spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/reddit-clone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.show-sql=true
### MAIL SERVICE ###
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
### Env ###
app.hostname=localhost:8080